<!doctype html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fabio Beneditto">
    <meta name="description" content="Como montar uma árvore a partir de um determinado número">
    <title>Arquivos Simples</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css.map" />
</head>
<body>

<main class="wrapper">
    <section class="container" id="form">
        <h1>Arquivos Simples</h1>
        <div class="row">
            <div class="column">
                <p>Itens</p>
                <ul>
                    <li><a href="arvore" target="_blank">Árvore</a></li>
                    <li><a href="tabuada" target="_blank">Tabuada</a></li>
                </ul>
                <p>Fontes em <a href="https://gitlab.com/fabiobeneditto/small-php-codes" target="_blank">https://gitlab.com/fabiobeneditto/small-php-codes</a></p>
            </div>

        </div>

    </section>

    <footer class="footer">
        <section class="container">
            <p>
                Por <a target="_blank" href="http://altoscodigos.com.br" title="Fabio Beneditto">Fabio Beneditto</a>.
            </p>
        </section>
    </footer>

</main>
</body>
</html>